<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style media="screen">
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Marck+Script&display=swap');

        .name {
            font-family: 'Amatic SC', sans-serif;
            font-size: 50px;
            font-weight: 900;
        }

        .br {
            font-family: 'Amatic SC', sans-serif;
            font-size: 20px;
            color: darkolivegreen;
        }

        .champion {
            font-family: 'Amatic SC', sans-serif;
            font-size: 20px;
            color: rgb(207, 9, 9);
            font-weight: bolder;
        }

        .text {
            font-family: 'Amatic SC', sans-serif;
            font-size: 20px;
            color: rgb(9, 55, 207);
            font-style: italic;
        }
    </style>

    <style media="print">
        body {
            background-color: rgb(219, 247, 247);
        }

        .name {
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            font-weight: 900;
        }

        .br {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: darkolivegreen;
        }

        .champion {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: rgb(207, 9, 9);
            font-weight: bolder;
        }

        .text {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: rgb(9, 55, 207);
            font-style: italic;
        }
    </style>
</head>

<body>

    <p class="name">Анатолий Карпов</p>

    <p class="br">Дата рождения: 23 мая 1951 г.</p>

    <p class="champion">Чемпион мира: 1975-1985</p>

    <a href="#">Информация</a>

    <p class="text">В 1973 году победил на межзональном турнире в Ленинграде (1-2 места с Виктором Корчным) и в 1974
        году успешно преодолел все ступени претендентских матчей — в четвертьфинале выиграл у Льва Полугаевского (3:0
        без учёта ничьих), в полуфинале — у Бориса Спасского (4:1), в финале — у В. Л. Корчного (3:2). Начал усиленную
        подготовку к матчу с Фишером, однако весной 1975 года Фишер после длительных переговоров с ФИДЕ отказался от
        матча с претендентом, и Анатолий Карпов был провозглашён двенадцатым чемпионом мира по шахматам. В течение ещё
        почти двух лет Карпов вёл неофициальные переговоры с экс-чемпионом об организации матча вне рамок ФИДЕ, но
        договориться не удалось, в результате он оказался единственным в истории чемпионом мира, который не только
        получил звание, не играя в матче или турнире на первенство мира, но и вообще не сыграл с предыдущим чемпионом ни
        одной партии.
    </p>
    <p class="text">То, что звание чемпиона получено им заслуженно, Карпов доказал, интенсивно и очень успешно выступая
        в турнирах. Уже в 1975 году он выиграл крупный турнир в Милане, а также ряд менее значительных соревнований
        (Манила, Ровинь-Загреб и др.). В 1976, 1983 и 1988 годах Карпов выиграл чемпионаты СССР (в 1988 году — вместе с
        Гарри Каспаровым).
    </p>
    <p class="text">В 1978 и 1981 годах Карпов успешно отстоял свой титул в матчах с В. Л. Корчным. Сначала это был
        изнурительный матч в Багио 1978 года, где после успешного начала (матч до 6 побед, Карпов вёл 5:2) Карпов
        потерпел ряд поражений и счёт стал 5:5. Однако уже следующая, 32-я партия стала последней — Карпов выиграл
        партию и матч. В 1981 году в Мерано Корчной уже не смог поставить перед Карповым серьёзных задач. Однако,
        появился новый грозный противник — юный Гарри Каспаров. Противостояние Карпова и Каспарова было одним из самых
        грандиозных за всю историю шахмат. Всего Карпов и Каспаров провели 5 матчей за звание чемпиона мира — больше,
        чем какая-либо другая пара соперников (3 раза встречались Ботвинник и Смыслов).
    </p>
</body>

</html>