<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">"
    
    <style media="screen">
        h2{
            color: darkolivegreen;
        }
        h3{
            color: red;
        }
        h4{
            color: #1f60ec; 
            text-decoration: underline;
        }
        pre{
            font-family: 'Marck Script', cursive;
            color: #1f60ec;
        }
        
        .name{
            font-family: 'Amatic SC', sans-serif;
            font-size: 50px;
            font-weight: 900;
        }
        .br{
            font-family: 'Amatic SC', sans-serif;
            font-size: 20px;
            color: darkolivegreen;
        }
        .champion{
            font-family: 'Amatic SC', sans-serif;
            font-size: 20px;
            color: rgb(207, 9, 9);
            font-weight: bolder;
        }
        .text{
            font-family: 'Amatic SC', sans-serif;
            font-size: 20px;
            color: rgb(9, 55, 207);
            font-style: italic;
        }
    </style>
    

</head>
<body>
    <div style="background-image: url(Conksprites.png); 
    background-repeat: no-repeat;
    background-position: -136px -55px;
    width: 70px; 
    height: 65px;
     "></div>
     <br>
     <div style="background-image: url(Conksprites.png); 
     background-repeat: no-repeat;
     background-position: -180px -215px;
     width: 70px; 
     height: 70px;
      "></div>
      <br>
      <div style="background-image: url(Conksprites.png); 
     background-repeat: no-repeat;
     background-position: -345px -130px;
     width: 55px; 
     height: 80px;
     "></div>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">"

    <hr>
    <h1>Михаил Ботвинник</h1>
    <h2>Дата рождения: 17 августа 1911 г.</h2>
    <h3>Чемпион мира: 1948-1957, 1958-1960, 1961-1963</h3>
    <h4>Информация</h4>
    <pre>С 1930-х гг. Ботвинник — лидер советских шахматистов: победы в чемпионате СССР (1939), в матче с В. Рагозиным (1940), в матч-турнире за звание абсолютного чемпиона СССР (1941).
   
В годы Великой Отечественной войны Ботвинник работал в Перми инженером-электриком. Победитель турнира мастеров в Свердловске (1943), чемпионата Москвы (1943/1944, вне конкурса). Успешные выступления в чемпионатах страны (1944-1945) и в командном 
радиоматче с шахматистами США (1945) показали, что Ботвинник готов оспаривать титул чемпиона мира (матч с Алехиным не состоялся из-за неожиданной смерти чемпиона мира), а победы в крупных международных турнирах в Гронингене (1946) и памяти М. 
Чигорина в Москве (1947) подтвердили, что Ботвинник — основной претендент на звание чемпиона мира.
    
Матч-турнир на первенство мира (Гаага — Москва) (1948) завершился победой Ботвинника, который в блестящем стиле завоевал звание чемпиона, опередив 2-го призёра на 3 очка. При этом он убедительно выиграл все микроматчи у соперников.
В последующие три года, вплоть до матча на первенство мира с Бронштейном, Ботвинник не сыграл ни одной турнирной партии, всецело посвятив себя науке, подготовке докторской диссертации.
    </pre>

</body>
</html>