<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {

            height: 70px;
            background-color: rgb(107, 192, 226);
            border: solid;
            border-width: 1px;
        }

        .a {
            width: 23%;
            height: 40px;
            background-color: rgb(193, 241, 145);
            float: left;
            margin: 10px;
            border: solid;
            border-width: 1px;
        }

        .clear {
            clear: both;
            
        }

        .b {
            width: 170px;
            height: 40px;
            background-color: rgb(252, 255, 70);
            border: solid;
            border-width: 1px;
            margin: 34px;

        }

        .menu {
            background-color: rgb(193, 241, 145);
            float: left;
            border: solid;
            border-width: 1px;
           
        }

        .center {
            background-color: blueviolet;
            padding-top: 20px;
            border: solid;
            border-width: 1px;
        }

        .center_new {
            background-color: lightskyblue;
            height: 250px;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            border: solid;
            border-width: 1px;

            
            
        }

        .right {
            background-color: rgb(193, 241, 145);
            float: right;
            border: solid;
            border-width: 1px;
        }

        .right_right {
            background-color: lightskyblue;
            margin: 34px;
            width: 170px;
            height: 268px;
            border: solid;
            border-width: 1px;

        }
        .finish{ background-color: lightblue;
            height: 40px;
            border: solid;
            border-width: 1px;

        }
    </style>
</head>

<body>
    <div class="head">
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="clear"></div>
    </div>
    <div class="">
        <div class="menu">
            <div class="b"></div>
            <div class="b"></div>
            <div class="b"></div>
            <div class="b"></div>
        </div>
        <div class="right">
            <div class="right_right"></div>
        </div>
        <div class="center">
            <div class="center_new"></div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="finish">

    </div>



</body>

</html>